"""var = 6
print(f"{var:>05}")
print("{:05}".format(var))
#output: 00006

pay = float(input("Enlerpay: "))
"""
#print(round(pay, 2)]
#print("{:.2f}".format(pay))
#print(f"{pay:.2f}")


"""import random

print(random.randrange(1, 10))"""

"""
my_str = " Hello Python3 "

str1 = my_str.strip()#strip the indent's on the beginning and end
print(str1[:10][::-1])
#           1     2
#Hello Pyth
#htyp olleh

var = str1.find("X") #= -1 because its trying to find X but its not in the string
print(str1[:-5:var]) #defaults to the beginning which is -1 in this case and move towards -5, not inclusive

my_str = " Hello Python3 "
str1 = my_str.strip().replace("l", "@") #valid
print(str1)"""

